
<!DOCTYPE html> 
<html lang="ko">
<head> <!--문서 정보를 지정하는 <head> 부분-->
    <title> test_Bae </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"><!--나눔스퀘어-->
    <style>
     @font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
      
        header {
            background-color:rgb(237, 237, 238);
            margin: 0 auto;
            height: 800px;
            width: 1500px;
            padding: 0px;
            vertical-align: middle;
        }
        
        #pic{
           text-align: left;
           margin-left: 100px;
           margin-right: 100px;
           float: left;
        }
        

        #title1{
            font-family: 'MaruBuri-Regular';
            font-size: 70px;
            padding-top: 0px;
            transform: translate(0px,200px);
           
        }
        #title2{
            font-family: 'MaruBuri-Regular';
            font-size: 110px;
            text-align: right;
            float: left;
            transform: translate(0px,195px);
            letter-spacing:0.1em;
        }
        #title3{
            font-family: 'MaruBuri-Regular';
            font-size: 70px;
            transform: translate(0px,230px);
        
        }
        article{
            width:1500px;
            margin:0 auto;
        }
        .line1{
        background-color: rgb(0, 0, 0);
        width: 90px;
        height: 2px; 
        text-align: center;
        margin: 0 auto ;
        margin-top: 100px;
  
        }
        .line2{
        background-color: rgb(0, 0, 0);
        width: 90px;
        height: 2px; 
        text-align: center;
        margin: 0 auto ;
        margin-top: 420px;
  
        }
        .article1{
        font-family: 'MaruBuri-Regular';
        letter-spacing:0.05em;
        color: black;
        text-align:left;
        font-size:40px;
        padding:2% 0% 0% 0%;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 30px;
        }
        .font1{
        font-family: 'NanumSquare', sans-serif ;
        color: black;
        font-size:20px;
        padding : 5px 0px 5px 0px;
        text-align: center;
        }
        .font2{
        font-family: 'MaruBuri-Regular';
        color: black;
        font-size:30px;
        margin-top:35px;
        margin-bottom: 20px;
        text-align: center;
       }
       .font3{
        font-family: 'NanumSquare', sans-serif ;
        color: black;
        font-size:18px;
        margin-top :10px;
        text-align: center;
        
       }
       .font4{
        font-family: 'NanumSquare', sans-serif ;
        color: rgb(32, 32, 32);
        font-size:14px;
        margin-top :10px;
        text-align: left;
        
       }
       .font5{
        font-family: 'NanumSquare', sans-serif ;
        color: black;
        font-size:18px;
        margin-top :10px;
        padding-left:10px;
        text-align: left;
        
       }
       .font6{
        font-family: 'MaruBuri-Regular';
        color: black;
        font-size:30px;
        margin-top:35px;
        margin-bottom: 10px;
        text-align: left;
       }
       .introduce{
           width:1500px;
           margin : 0 auto;
           margin-bottom:340px;
           text-align: center;
          
       }


       ul{
           display:inline-block;
           vertical-align:top;
           width:14.3%;
           
       }
        .box{
            position: absolute;
            display: none;
            text-align: center;
            margin: 0;
            height: 300px;
            width: 206px;
            background-color: rgb(255, 255, 255,0.7);
           
        }
        .profile {
            position: absolute;
        }
        .profile:hover + .box {
            display: block;
        }
        .pic2{
            float:left;
            text-align: center;
            padding: 25px;
        } 
        .song{
            border: 1px solid black;
            height: 250px;
            width:800px;
            text-align: center;
            margin: 40px auto;
            padding: 10px auto;
            
        }
        .song2{
            border: 1px solid black;
            height: 450px;
            width:800px;
            text-align: center;
            margin: 40px auto;
            
            
        }
       
        footer{
            font-size:15px;
            text-align: right;
            width: 1500px;
            margin: 0 auto;
        }       
    </style>
</head>
<body>
    <header>
       <div id="pic">
            <img src="" alt="사진" height="800px"> 
        </div>  
        <div id="title1">Do you</div> 
        <div id="title1">know </div> 
        <div id="title2">누구</div> 
        <div id="title3"> ? </div>
    </header>
    <article>
        <div class="line1"></div>
        <div class="article1">누구</div>
        <div class="font1"> 소개글1</div>
        <div class="font1">소개글2 </div>
        <br>
        <div class="font1">소개글3 </div>
        <div class="font1">소개글4</div>
        <br>
    </article>
    <article>
        <div class="line1"></div>
        <div class="article1">PROFILE</div>
        <div class="introduce">
            <ul>
                <div class="profile">
                    <img src="사진" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div>
            </ul>
            <ul>
                 <div class="profile">
                    <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div> 
            </ul>
            <ul>
                <div class="profile">
                   <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
               </div> 
            </ul>
        </div>
        <div class="introduce">
            <ul>
                <div class="profile">
                   <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div> 
            </ul>
            <ul>
                <div class="profile">
                   <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div> 
            </ul>
            <ul>
                <div class="profile">
                   <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div> 
            </ul>
            <ul>
                <div class="profile">
                    <img src="사진2" alt="사진이름" height="300px">
                </div>
                <div class="box">
                    <div class="font2">누구</div>
                    <div class="font3">본명</div>
                    <div class="font3">출생</div>
                    <div class="font3">국적</div>
                    <div class="font3">키 몸무게</div>
                    <div class="font3">MBTI</div>
                    <div class="font3">포지션</div>
                </div> 
            </ul>
       
        
        </div>
   
    </article>
    <article>
        <div class="line2"></div>
        <div class="article1">SONG</div>
        <div class="song">
            <div class="pic2">
            <img src="사진" alt="사진이름" height="200px">
            </div>
            <div class="font6">제목</div>
            <div class="font4">가수<br>발매일자</div>
            <div class="font5">소개 메세지1 
                <br>소개 메세지2
                <br>소개 메세지3
                <br>소개 메세지4
            </div>
        </div>
        <div class="song">
            <div class="pic2">
            <img src="사진" alt="사진이름" height="200px">
            </div>
            <div class="font6">제목</div>
            <div class="font4">가수<br>발매일자</div>
            <div class="font5">소개 메세지1 
                <br>소개 메세지2
                <br>소개 메세지3
                <br>소개 메세지4
            </div>
        </div>
        <div class="song2">
            <div class="font2">뮤직비디오</div>
            <iframe width="560" height="315" src="유튜브 링크" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
    </article>        
        
    <footer>
        <h6>만든이 20229321 배다연
            이메일 likeus109@naver.com
        </h6>
    </footer>
   
</body>
</html>
